Partlist exported from /home/charlieromano/Downloads/Tesis/Scripts/PowerSupply/fuente_dual_power.sch at 2/9/19 18:07

Qty Value        Device        Package      Parts                         Description                                                               MF MPN             OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX SPICEPREFIXL
2                7905T         TO220H       IC3, IC4                      Negative VOLTAGE REGULATOR                                                                                                                           
7                C5/7.2        C5B7.2       C5, C6, C7, C9, C12, C13, C14 CAPACITOR                                                                                                                                            
3                C5/7.2        C5B7.2       C8, C10, C11                  CAPACITOR                                                                                                                    C                       
2                CPOL-EUE1.8-4 E1,8-4       C2, C4                        POLARIZED CAPACITOR, European symbol                                                                                         C                       
1                R-EU_0204/5   0204/5       R1                            RESISTOR, European symbol                                                                                                    R                       
1                R-TRIMM64W    RTRIM64W     R2                            Trimm resistor                                                                                                    X                      POT         
1                RB1A          RB1A         B1                            RECTIFIER                                                                                                                                            
1   009177003    009177003     009177003    X1                            Wire to Board Strip IDC Connector 3 WAY                                      009177003001006 unknown    09P1128                                      
1   337T         337T          TO220H       IC2                           Negative VOLTAGE REGULATOR                                                                                                                           
2   7805T        7805T         TO220H       IC1, IC5                      Positive VOLTAGE REGULATOR                                                                                                                           
1   SMKDSP_1,5/5 SMKDSP_1,5/5  SMKDSP_1,5/5 X3                            Printklemme, Nennstrom: 17,5 A, Bemessungsspannung: 250 V, Raster: 5,0 mm                    unknown    unknown                                      
